.switch
  position: absolute
  z-index: 999

.modal
  width: 100%
  height: 100%
  position: fixed
  top: 0
  left: 0
  z-index: 700
  background: black
  background: rgba(black, 0.8)
  opacity: 0
  overflow: hidden
  display: none
  +transition-duration(0.3s)
  +transition-timing-function(ease-in-out)
  > .content
    +transition-duration(0.1s)
    +transition-timing-function(ease-in)
    opacity: 0
    background: rgba($bg-color, 0.8)
    -webkit-transform: scale(0.7)
    -moz-transform: scale(0.7)
    -ms-transform: scale(0.7)
    transform: scale(0.7)
    position: relative
    top: 20%
    min-height: 0%
    max-height: 100%
    margin: 0 auto
    padding: 20px
    background: rgba($bg-color, 0.8)
    z-index: 2
    overflow: hidden
    > .close
      top: 0
      right: 0
      button::-moz-focus-inner
        padding: 0
        border: 0
      button.mfp-close
        overflow: visible
        cursor: pointer
        background: transparent
        border: 0
        -webkit-appearance: none
        display: block
        outline: none
        z-index: 1046
        -webkit-box-shadow: none
        box-shadow: none
        width: 44px
        height: 44px
        line-height: 44px
        position: absolute
        right: 0
        top: 0
        text-decoration: none
        text-align: center
        opacity: 0.65
        padding: 0 0 18px 10px
        color: white
        font-style: normal
        font-size: 28px
        font-family: Arial, Baskerville, monospace
        &:hover, &:focus
          opacity: 1
        &:active
          top: 1px
  &.active
    display: block
    opacity: 1
    +transition-duration(0.3s)
    +transition-timing-function(ease-out)
    > .content
      +transition-duration(0.3s)
      +transition-timing-function(ease-out)
      opacity: 1
      -webkit-transform: scale(1)
      -moz-transform: scale(1)
      -ms-transform: scale(1)
      transform: scale(1)
      // width: 60%;